title 0.5: Single page app

Browser->Server: HTTP GET ttps://studies.cs.helsinki.fi/exampleapp/spa
Server-->Browser: /exampleapp/spa HTML code
note over Browser:
based on HTML code head, fetching resource main.css
end note
Browser->Server: HTTP GET https://studies.cs.helsinki.fi/exampleapp/main.css
Server-->Browser: main.css
note over Browser:
based on HTML code head, fetching resource mainspa.js
end note
Browser->Server: HTTP GET https://studies.cs.helsinki.fi/exampleapp/mainspa.js
Server-->Browser: mainspa.js
note over Browser:
execute mainspa.js code, run AJAX request to fetch data
end note
Browser->Server: HTTP GET https://studies.cs.helsinki.fi/exampleapp/data.json
Server-->Browser: data.json\ne.g., [{content: "google", date: "2022-10-29T19:08:45.305Z"},…]
note over Browser:
received the data and triggered xhttp.onreadystatechange and run run \n and run function redrawNotes rendering, assign the content to varible notes\nparse the JSON and webpage based on the content ofs data.json
end note